# ef-asp-net-core-web-project

./: .gitignore  README.md  Web template.postman_collection.json  Web1.sln
Db3/: App.config  Db3.csproj  DefaultData.cs
Db3/Extension/: DbEntityValidationResultExtension.cs
Db3/Interfaces/: IChangeTrackingBase.cs
Db3/Interfaces/RLS/: CurrentUserProvider.cs  IACLEntity.cs  ISecurityEntity.cs  IUserSecurityObjectsHandler.cs  PermissionEnum.cs  UserSecurityObjectsHandler.cs
Db3/Interfaces/Repositories/: IPerEntity.cs  IRLSRepository.cs  PerEntityRepositoryBase.cs  RLSRepositoryBase.cs
Db3/Migrations/: 201710071110282_1.Designer.cs  201710071110282_1.cs  201710071110282_1.resx  201805200806093_1.Designer.cs  201805200806093_1.cs  201805200806093_1.resx  Configuration.cs
Db3/Model/: DbContext.cs
Db3/Model/Placeholder/: PlaceholderEntity.cs  PlaceholderEntityACL.cs  SimplePlaceHolderEntity.cs
Db3/Model/RLS/: SecurityGroup.cs  SecurityIdentity.cs  SecurityObject.cs
Db3/Properties/: AssemblyInfo.cs
Db3/Repositories/GeneralRepository/Placeholder/: SimplePlaceholderRepository.cs
Db3/Repositories/SecureRepository/: SecurityGroupRepository.cs  SecurityIdentityRepository.cs  SecurityObjectRepository.cs
Db3/Rules/: IRule.cs  RuleManager.cs  RuleValidationAttribute.cs
Db3/Rules/rules/Placeholder/: PlaceholderRule.cs
Db3/Utils/: ConnectionStringProvider.cs  DbValidationException.cs  DisplayAttribute.cs  SeedUserProvider.cs
Web1/: MappingProfile.cs  PermissionService.cs  Program.cs  SecurityMiddleware.cs  Startup.cs  Web1.csproj  appsettings.Development.json  appsettings.Staging.json  web.config
Web1/Controllers/: DeleteController.cs  PlaceholderSecureController.cs  SimplePlaceHolderController.cs
Web1/Properties/: launchSettings.json
Web1/ViewModels/: PlaceHolderViewModel.cs  SimplePlaceHolderViewModel.cs
(+2 files in other folders)
