﻿Ha nincs ef dependency
Install-Package EntityFramework

web.config/app.config-ban
<connectionStrings>
  <add name="$safeprojectname$" connectionString="Data Source=(localdb)\MSSQLLocalDB; Initial Catalog=$safeprojectname$;" providerName="System.Data.SqlClient" />
</connectionStrings>

Package managger konzolban:
0. Csak egyszer kell a db contextet tartalmazó projektben. (Ha van Migrations mappa már nem kell)
Enable-Migrations

- Osztályok módosítása után legenerálja a változáshoz szüksés sql-t
Az x paraméter lehet pl verzió szám.
Add-Migration x -ConnectionStringName $safeprojectname$

- Migráció újra generálása (ha pl. még nem volt source code commit de változás történt az előző Add-Migration parancs futtatás óta)
Add-Migration x -ConnectionStringName $safeprojectname$ -Force

- Adatbázis frissítése manuálisan:
Update-Database -ConnectionStringName $safeprojectname$

- Migrációhoz tartozó sql script fájlba exportálás
Update-Database -script -SourceMigration 0
	-> SourceMigration paraméter: migration indexe(idő szerint?), nem pedig a neve!

- Adatbázison lefuttatott migrációk listázása:
Get-Migrations -ConnectionStringName $safeprojectname$

Rollback:
- Lefut a Down metódus a -TargetMigration kapcsoló paraméterben megadott migráción:
Update-Database –TargetMigration: $InitialDatabase -ConnectionStringName $safeprojectname$

FONTOS:
- Migrációs parancsok csak akkor futnak le hiba nélkül ha a startup project az az a project amely a DbContext-et is tartalmazza!
	(és a default project is a Package manager console-ban)


Kapcsolatokról leírás:
- https://msdn.microsoft.com/en-us/library/jj591583(v=vs.113).aspx
